# NeoDemoScanner

./: NeoDemoScanner.sln
HelloWorld/: Contract1.cs  HelloWorld.csproj
HelloWorld/Properties/: AssemblyInfo.cs
NEP5/: Contract1.cs  NEP5.csproj
NEP5/Properties/: AssemblyInfo.cs
NeoDemoScanner/: Helper.cs  NeoDemoScanner.csproj  Program.cs  Scanner.cs  config.json
Nep52/: Contract1.cs  Nep52.csproj
Nep52/Properties/: AssemblyInfo.cs
StorageTest/: Contract1.cs  StorageTest.csproj
StorageTest/Properties/: AssemblyInfo.cs
plugin_balance/: Class1.cs  plugin_balance.csproj
scanner_plugin_framework/: Helper.cs  IPlugin.cs  MyJson.cs  scanner_plugin_framework.csproj
