<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugin_balance\plugin_balance.csproj" />
    <ProjectReference Include="..\scanner_plugin_framework\scanner_plugin_framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="llvm">
      <HintPath>..\lib\llvm.dll</HintPath>
    </Reference>
    <Reference Include="thinSDK">
      <HintPath>..\lib\thinSDK.dll</HintPath>
    </Reference>
    <Reference Include="thinSDK_neo">
      <HintPath>..\lib\thinSDK_neo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
